app/app/views/ranks/index.html.slim
= render 'layouts/category'
section.index
  - @rankings.each do |ranking|
    = link_to( "#{@item.genre}/#{@item.id + ranking[:rank] - 1}") do
      .ranks
        p.ranks__rank
          = ranking[:rank]
          span.ranks__i
            | 位
      .index__contents
        .index__contents__content
          .index__contents__content__images
            = image_tag ranking[:mediumImageUrls], class: 'index__contents__content__images__image'
          .index__contents__content__texts
            h2.index__contents__content__texts__text
              = truncate(ranking[:itemName], length:60)
            .price_review
              p.index__contents__content__texts__price
                span.fee
                  = ranking[:itemPrice]
                | 円(税込)
              p.index__contents__content__texts__review
                = ranking[:reviewAverage]
                span.reviewMax
                  | /5
= paginate @rankings, total_pages: 10

app/app/views/ranks/index.html.erb
<%= render 'layouts/category' %>

<section class="index">
  <% @rankings.each do |ranking| %>
    <%= link_to( "#{@item.genre}/#{@item.id + ranking[:rank] - 1}") do %>
      <div class="ranks">
        <p class="ranks__rank"><%= ranking[:rank] %><span class="ranks__i">位</span></p>
      </div>
      <div class="index__contents">
        <div class="index__contents__content">
          <div class="index__contents__content__images">
            <img class="index__contents__content__images__image" src="<%= ranking[:mediumImageUrls] %>" >
          </div>
          <div class="index__contents__content__texts">
            <h2 class="index__contents__content__texts__text"><%= truncate(ranking[:itemName], length:60) %></h2>
            <div class="price_review">
              <p class="index__contents__content__texts__price"><span class="fee"><%= ranking[:itemPrice] %></span>円(税込)</p>
              <p class="index__contents__content__texts__review"><%= ranking[:reviewAverage] %><span class="reviewMax">/5</span></p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</section>

<%= paginate @rankings, total_pages: 10 %>
