doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://kit.fontawesome.com/76b7c2052c.js" crossorigin="anonymous"]
  body
    .container
      = render 'layouts/header_top'
      .contents
        = render 'layouts/flash'
        = yield
      = render 'layouts/footer'
      div
