.training-contents_header
  .training-contents_header_left
    .training-contents_heading
      h2.training-contents_heading_content.heading
        | Tarining List
    .training-contents_text
      p.training-contents_text_content
        | 日々のトレーニングのスケジュールを管理しましょう。
  .training-contents_header_right
    a.calender href="#{events_path}"
      i.far.fa-calendar-alt
  
.training-contents_btn
    = link_to(new_training_path) do
      .new-btn
        | CREATE NEW TRAINING

