.training-contents_index
  table.table 
    tr
      th State
      th Training
      th contents
      th Limit
    - for training in trainings
      tr
        - if training.completed == 0
          td.state.incomplete 
            | Incomplete
        - elsif training.completed == 1
          td.state.complete 
            | Complete
        td = training.tasks
        td = truncate(training.content, length:20)
        td = training.limit
        td
          = link_to  training_is_complete_path(training.id), class: 'training-btn'
            i.fas.fa-check-circle.complete-btn
        td
          = link_to  training_path(training.id), class: 'training-btn', method: :get
            i.fas.fa-info-circle.edit-btn
        td
          = link_to  "/training_log/#{training.id}", class: ' training-btn', method: :delete
            i.fas.fa-times-circle.delete-btn
      