.training-contents_index
  table.table 
    tr
      th State
      th Training
      th.contents_none contents
      th Day
    - for training in trainings
      tr
        - if training.completed == 0
          td.state.incomplete 
            | Incomplete
        - elsif training.completed == 1
          td.state.complete 
            | Complete
        td = link_to  training_path(training.id), class: "tasks"
            = training.tasks
        td.contents_none = truncate(training.content, length:15)
        td = training.limit
        td
          = link_to  training_is_complete_path(training.id), class: 'complete-btn'
            i.fas.fa-check-circle.complete-btn
      
= paginate @training_pagenate, total_pages: 10

.search
  .search_all
    = link_to "/training/all", class: "search_state search_all"
      | All
  .search_complete
    = link_to "/training/complete", class: "search_state search_complete"
      | Complete
  .search_incomplete
    = link_to "/training/in_complete", class: "search_state search_incomplete"
      | Incomplete