section.new-tasks.index
  .new-tasks_heading
    h2.new-tasks_heading_content.heading
      | NEW TRAINING

  = form_with  url: training_log_index_path ,class: "form_class", method: :post, local: true do |f|
    = f.label :tasks, 'トレーニング名'
    = f.text_field :tasks, id: "tasks"
    = f.label :content, 'トレーニング内容'
    = f.text_area :content, id: "content"
    = f.label :limit, '日付'
    = f.date_field :limit, id: "limit"
    = f.hidden_field :completed, :value => 0, id: 'task_completed'
    = f.hidden_field :user_id, :value => @current_user.id
    = f.submit "新規登録", class: "submit"
